*{margin:0px;padding:0px;font-family:microsoft yahei;font-size:12px;}
body{background:#fff;}
a{text-decoration: none;}

.header-top{
	height: 30px;
	line-height: 30px;
	background: #404144;
	.links{
		width: 960px;
		margin: 0 auto;
		color: #fff;
		.right{
			float: right;
			a{
				display: inline-block;
				margin: 0 10px;
				color: #fff;
			}
		}
	}
}

.header-bd{
	width: 960px;
	overflow: hidden;
	margin: 0 auto;
}

.menu{
	width: 960px;
	margin: 0 auto;
	height: 33px;
	line-height: 33px;
	background: url(../images/menubg.gif) repeat-x;
	ul{
		li{
			padding: 0 20px;
			float: left;
			list-style: none;
			a{
				color: #fff;
			}
		}
	}
	position: relative;
	.search-box{
		position: absolute;
		right: 0;
		width: 180px;
		input{
			border: none;
			outline: none;
			padding: 4px;
		}
		a{
			color: #fff;
		}
	}
}

.main-content{
	width: 960px;
	margin: 0 auto;
}

.footer{
	border-top: solid 1px #000;
	padding: 20px 0;
	text-align: center;
	color: #333;
}